# SurfaceMiningFixMod

./: .gitignore  LICENSE  README.md  build.xml
mods/: readme.txt  surfaceminingfix.properties
src/com/schmois/wurmunlimited/mods/surfaceminingfix/: Constants.java  SurfaceMiningFixMod.java
src/com/schmois/wurmunlimited/mods/surfaceminingfix/items/: AzbantiumPickaxe.java
src/com/wurmonline/server/items/: SeafloorMiningRig.java
src/com/wurmonline/server/spells/: AzbantiumFistEnchant.java
