<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" name="SurfaceMiningFix">
	<property name="buildDir" value="mods/surfaceminingfix" />
	<property name="version" value="0.2" />
	<property name="jarName" value="surfaceminingfix.jar" />
	<property name="buildPath" value="${buildDir}/${jarName}" />

	<path id="jar-project-classpath">
		<fileset dir="lib" includes="*.jar" />
	</path>

	<target name="build-brand" description="Adds version information to branding files.">
		<propertyfile file="mods/surfaceminingfix.properties">
			<entry key="classname" value="com.schmois.wurmunlimited.mods.surfaceminingfix.SurfaceMiningFixMod" />
			<entry key="classpath" value="${jarName}" />
			<entry key="sharedClassLoader" value="true" />

			<entry key="debug" default="false" />

			<entry key="alwaysLowerRockSlope" default="false" />
			<entry key="noNeedToUnconverRock" default="false" />

			<!-- Azbantium Fist Echantment -->
			<entry key="addAzbantiumFistEnchantment" default="true" />

			<entry key="af_enchantmentId" type="int" default="34" />

			<entry key="af_spellCost" type="int" default="50" />
			<entry key="af_spellDifficulty" type="int" default="60" />
			<entry key="af_spellCooldown" default="0" />

			<entry key="af_all" default="false" />
			<entry key="af_fo" default="false" />
			<entry key="af_magranon" default="true" />
			<entry key="af_vynora" default="false" />
			<entry key="af_libila" default="false" />

			<entry key="af_ironMaterial" default="false" />
			<entry key="af_steelMaterial" default="true" />
			<entry key="af_seryllMaterial" default="true" />
			<entry key="af_glimmersteelMaterial" default="true" />
			<entry key="af_adamantineMaterial" default="true" />

			<entry key="af_usePower" default="true" />

			<entry key="af_allowWoA" default="false" />
			<entry key="af_allowBotD" default="false" />

			<!-- Azbantium Pickaxe Item -->
			<entry key="addAzbantiumPickaxeItem" default="false" />

			<!-- <entry key="ap_decayTime" default="9072000" /> -->
			<entry key="ap_difficulty" default="20.0" />
			<entry key="ap_weight" type="int" default="2000" />

			<entry key="ap_useQuality" default="true" />

			<!-- Seafloor Mining Rig Item -->
			<entry key="addSeafloorMiningRigItem" default="true" />

			<!--  <entry key="smr_decayTime" default="9072000" /> -->
			<entry key="smr_difficulty" default="30.0" />
			<entry key="smr_weight" type="int" default="10000" />
		</propertyfile>
		<replaceregexp file="build/surfaceminingfix.properties" match="^#.*\n" replace="" />
	</target>

	<target name="clean">
		<delete dir="bin" />
		<mkdir dir="bin" />
	</target>

	<target name="copy-non-java-files">
		<copy todir="bin" includeemptydirs="false">
			<fileset dir="src" excludes="**/*.java" />
		</copy>
	</target>

	<target name="compile-jar-classes" depends="clean,copy-non-java-files">
		<javac verbose="false" srcdir="src" destdir="bin" debug="true" includes="**/*.java" classpathref="jar-project-classpath" />
	</target>
	<target name="clean-jar">
		<delete dir="${buildDir}" />
		<mkdir dir="${buildDir}" />
	</target>

	<target name="jar">
		<jar basedir="bin" destfile="${buildPath}">
			<manifest>
				<attribute name="Built-By" value="Schmois" />
			</manifest>
		</jar>
	</target>

	<target name="build-jar">
		<antcall target="build-brand" />
		<antcall target="compile-jar-classes" />
		<antcall target="clean-jar" />
		<antcall target="jar" />
	</target>
</project>
