classname=com.schmois.wurmunlimited.mods.surfaceminingfix.SurfaceMiningFixMod
classpath=surfaceminingfix.jar
sharedClassLoader=true

# only turn this on when requested
debug=false

# Surface mine like digging (AF will be useless). Default: false
alwaysLowerRockSlope=false
# Uncovering rock on all corners is not necessary if true. Warning, might turn some of the 4 tiles into rock unexpectedly. Default: false
noNeedToUnconverRock=false

##							    ##
#  Azbantium Fist (Enchantment)  #
##							    ##

# AzbantiumFist (AF) will make surface mining easier by adding an enchantment. Default: true
addAzbantiumFistEnchantment=true

# Enchantment ID, don't change unless you know what you're doing. Default: 34
af_enchantmentId=34

# Favor costs of each enchantment cost. Default: 50
af_spellCost=50
# Wind of Ages is 60. Default: 60
af_spellDifficulty=60
# Enchantment Cooldown. Default: 0
af_spellCooldown=0

# Allow all priests to enchant. Will ignore other deity options. Default: false
af_all=false
# Allow fo priests to enchant. Default: false
af_fo=false
# Allow magranon priests to enchant. Default: true
af_magranon=true
# Allow vynora priests to enchant. Default: false
af_vynora=false
# Allow libila priests to enchant. Default: false
af_libila=false

# Allow pickaxes made with iron to be enchanted. Default: false
af_ironMaterial=false
# Allow pickaxes made with steel to be enchanted. Default: true
af_steelMaterial=true
# Allow pickaxes made with seryll to be enchanted. Default: true
af_seryllMaterial=true
# Allow pickaxes made with glimmersteel to be enchanted. Default: true
af_glimmersteelMaterial=true
# Allow pickaxes made with adamantine to be enchanted. Default: true
af_adamantineMaterial=true

# If true, the power of the spell will correlate to the chance you have to mine. At power 30 you'll have a 30% chance, at power 100 you'll have a 100% chance. Power 1-29 will have a value between 25-29. If false, enchanting will automatically get powered to 100. Default: true
af_usePower=true

# If false, 'Wind of Ages' and AF will not be allowed to be on the pickaxe at the same time. Default: false
af_allowWoA=false
# If false, 'Blessings of the Dark' and AF will not be allowed to be on the pickaxe at the same time. Default: false
af_allowBotD=false

##							    ##
#    Azbantium Pickaxe (Item)    #
##							    ##

# Azbantium Pickaxe (AP) will make surface mining easier by adding an item crafter like a pickaxe. Default: false
addAzbantiumPickaxeItem=false

# Regular Pickaxe is 20.0. Default: 20.0
ap_difficulty=20.0
# Weight of the pickage in grams. Default: 2,000
ap_weight=2,000

# Use quality to determine the chance of lowering a slope. 1-29QL will be between 25%-29% of lowering a slope. 30-100QL will be 30%-100% respective, similar to power of AF. If false, chance will always be 100%. Default: true
ap_useQuality=true

##							    ##
#   Seaflor Mining Rig (Item)    #
##							    ##

# Seafloor Mining Rig works like a dredge but it's for rock
addSeafloorMiningRigItem=true

# Dredge is 15.0. Default: 30.0
smr_difficulty=30.0
# Weight of dredge is 4,500. Default 10,000
smr_weight=10,000
